<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="radio" name="Photos"  id="check1" checked>
    <input type="radio" name="Photos"  id="check2">
    <input type="radio" name="Photos"  id="check3">
    <input type="radio" name="Photos"  id="check4">

    <div class="container">
        <h1>VIRTUAL ART GALLERY</h1>
     <div class="top-content">
        <h3>Photo Gallery</h3>
         <label for="check1">All Photos</label>
         <label for="check2">Family Photos</label>
         <label for="check3">Child Photos</label>
         <label for="check4">Visited Place</label>
     </div> 
        <div class="photo-gallery">
            <div class="pic family">
                <img src="family1.jpeg">
            </div>

            <div class="pic family">
                <img src="family2.jpeg">
            </div>

            <div class="pic family">
                <img src="family1.jpeg">
            </div>

            <div class="pic family">
                <img src="family2.jpeg">
            </div>

           <div class="pic child">
                <img src="child1.jpeg">
            </div>
               
            <div class="pic child">
                <img src="child2.jpeg">
            </div>

            <div class="pic child">
                <img src="child1.jpeg">
            </div>

            <div class="pic child">
                <img src="child2.jpeg">
            </div>


            <div class="pic place">
                <img src="visited1.jpeg">
            </div>

            <div class="pic place">
                <img src="visited2.jpeg">
            </div>

            <div class="pic place">
                <img src="visited1.jpeg">
            </div>

            <div class="pic place">
                <img src="visited2.jpeg">
            </div>

               
        </div>
        

    </div>

    
</body>
</html>




<!-- I want to join this internship because a public sector internship provides hands-on experience in a government or public service organization. It allows individuals to apply their academic knowledge in a real-world setting and gain practical skills that can be valuable for future employment.I would like to manage an operation and solve practical problems dealing with budget, personnel, transportation, or buildings which will be a better solution for tomorrow. I am  genuine curious  about to know that how other countries are governed, how we advance with our foreign policy, and the processes of negotiations. I am interested in the law, helping every citizens in trouble, and meeting foreign citizens who would like to come to India. I want to help people in other countries to obtain clean water, develop sustainable agriculture and better education and help our people because it affect to everyone of our country directly and indirectly in every aspect -->
<!-- Volunteer in an NGO known as VATSALYA TATVA which provide free education to children. I am genuinely belong to  social interest as “a feeling of community, an orientation to live cooperatively with others, and a lifestyle that values the common good above one's own interests and desires”.Geopolitics and public sector is the major interested  specific  role areas which affect me more than others. -->